version: "3.8"
services:
  main: 
    image: accredify-analytics:latest
    build: 
      context: .
      dockerfile: dockerfile_main
    ports: 
      - "5000:5000"

  cron:
    image: accredify-analytics-cron:latest
    build: 
      context: .
      dockerfile: dockerfile_cron
    ports: 
      - "5000:5000"